plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
}

group = 'dev.karmanov'
version = '1.35-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter:3.4.4'
    api 'org.telegram:telegrambots:6.9.7.1'
    implementation 'org.bytedeco:javacv-platform:1.5.9'
    implementation 'org.bytedeco:ffmpeg-platform:6.0-1.5.9'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.4.4'
    implementation 'com.alphacephei:vosk:0.3.45'

    api 'org.springframework.boot:spring-boot-starter-test:3.4.4'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += "-parameters"
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}