plugins {
    id 'java'
    id 'maven-publish'
}

group = 'dev.karmanov'
version = '1.2-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.4.4'
    implementation 'org.telegram:telegrambots:6.9.7.1'
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
test {
    useJUnitPlatform()
}