plugins {
    id 'java'
    id 'maven-publish'
}

group = 'dev.karmanov'
version = '1.9-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.4.4'
    implementation 'org.telegram:telegrambots:6.9.7.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.4'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += "-parameters"
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}